<HTML>
<head>
<title>India States and Capitals</title>
<STYLE TYPE="text/css">
<!--
BODY    
   {
   color:maroon;
   background-color:#CCCC66;
   font-family:helvetica;
   font-size:11pt
   }    
td
   {
   font-family:helvetica;
   font-size:11pt
   }    
A:link{color:blue}
A:visited{color:blue}
-->
</STYLE>
</head>
<center><IMG SRC="../graphics/vinebar.gif"></center><br>
<center><h2>India: States, Territories and Capitals</h2></center>
<center>
<Table Border=1 cellpadding=1 width=40%>	
	<TR ALIGN=center>
		<TH><b><u>States</u></B></TH>
		<TH><b><u>Capital City</u></B></TH>
	</TR>
<TR Align=center> 
<TD>Andhra Pradesh</TD> 
<TD>Amaravati</TD> 
</TR>
<TR Align=center>
<TD>Arunachal Pradesh</TD>
<TD>Itanagar</TD>
</TR>   
<TR Align=center> 
<TD>Assam</TD> 
<TD>Dispur</TD> 
</TR> 
<TR Align=center> 
<TD>Bihar</TD> 
<TD>Patna</TD> 
</TR> 
<TR Align=center> 
<TD>Chattisgarh</TD> 
<TD>Raipur</TD> 
</TR> 
<TR Align=center> 
<TD>Goa</TD> 
<TD>Panaji</TD> 
</TR> 
<TR Align=center> 
<TD>Gujarat</TD> 
<TD>Gandhinagar</TD> 
</TR>
<TR Align=center>
<TD>Haryana</TD>
<TD>Chandigarh</TD>
</TR>   
<TR Align=center> 
<TD>Himachal Pradesh</TD> 
<TD>Shimla</TD> 
</TR> 
<TR Align=center>
<TD>Jharkhand</TD>
<TD>Ranchi</TD>
</TR>   
<TR Align=center> 
<TD>Karnataka</TD> 
<TD>Bangalore</TD> 
</TR> 
<TR Align=center> 
<TD>Kerala</TD> 
<TD>Thiruvananthapuram</TD> 
</TR> 
<TR Align=center> 
<TD>Madhya Pradesh</TD> 
<TD>Bhopal</TD> 
</TR> 
<TR Align=center> 
<TD>Maharashtra</TD> 
<TD>Mumbai (Bombay)</TD> 
</TR> 
<TR Align=center> 
<TD>Manipur</TD> 
<TD>Imphal</TD> 
</TR> 
<TR Align=center> 
<TD>Meghalaya</TD> 
<TD>Shillong</TD> 
</TR>
<TR Align=center>
<TD>Mizoram</TD>
<TD>Aizawl</TD>
</TR>  
<TR Align=center>
<TD>Nagaland</TD>
<TD>Kohima</TD>
</TR>   
<TR Align=center> 
<TD>Odisha (Orissa)</TD> 
<TD>Bhubaneswar</TD> 
</TR> 
<TR Align=center> 
<TD>Punjab</TD> 
<TD>Chandigarh</TD> 
</TR> 
<TR Align=center> 
<TD>Rajasthan</TD> 
<TD>Jaipur</TD> 
</TR>
<TR Align=center>
<TD>Sikkim</TD>
<TD>Gangtok</TD>
</TR>   
<TR Align=center> 
<TD>Tamil Nadu</TD> 
<TD>Chennai (Madras)</TD> 
</TR>
<TR Align=center> 
<TD>Telangana</TD> 
<TD>Hyderabad</TD> 
</TR>
<TR Align=center>
<TD>Tripura</TD>
<TD>Agartala</TD>
</TR>  
<TR Align=center>
<TD>Uttar Pradesh</TD>
<TD>Lucknow</TD>
</TR> 
<TR Align=center>
<TD>Uttarakhand</TD>
<TD>Dehradun</TD>
</TR>    
<TR Align=center> 
<TD>West Bengal</TD> 
<TD>Kolkata (Calcutta)</TD> 
</TR> 
</Table></center>
<center>
<Table Border=1 cellpadding=1 width=40%>
        <TR ALIGN=center>
                <TH><b><u>Union Territory</u></B></TH>
                <TH><b><u>Capital City</u></B></TH>
        </TR>
<TR Align=center>
<TD>Andaman Nicobar Islands</TD>
<TD>Port Blair</TD>
</TR>
<TR Align=center>
<TD>Chandigarh</TD>
<TD>Chandigarh</TD>
</TR>
<TR Align=center>
<TD>Dadra & Nagar Haveli & Diu-Daman</TD>
<TD>Daman</TD>
</TR>
<TR Align=center>
<TD>Delhi</TD>
<TD>New Delhi</TD>
</TR>  
<TR Align=center> 
<TD>Jammu & Kashmir</TD> 
<TD>Srinagar/Jammu</TD> 
</TR>
<TR Align=center> 
<TD>Ladakh</TD> 
<TD>Leh/Kargil</TD> 
</TR> 
<TR Align=center> 
<TD>Lakshadweep</TD> 
<TD>Kavaratti</TD> 
</TR> 
<TR Align=center> 
<TD>Puducherry</TD> 
<TD>Pondicherry</TD> 
</TR>  
</Table></center>
<br><center><IMG SRC="../graphics/vinebar.gif"></center>
</html>
 
                                                                                                                                                                                                                  
